<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Fruitables - Vegetable Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Admin panel link -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link
      href="%PUBLIC_URL%/lib/lightbox/css/lightbox.min.css"
      rel="stylesheet"
    />
    <!-- <link
      href="%PUBLIC_URL%/lib/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    /> -->

    <!-- Customized Bootstrap Stylesheet -->
    <link href="%PUBLIC_URL%/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet" />


  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>

  <!-- JavaScript Libraries -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="%PUBLIC_URL%/lib/easing/easing.min.js"></script>
  <script src="%PUBLIC_URL%/lib/waypoints/waypoints.min.js"></script>
  <script src="%PUBLIC_URL%/lib/lightbox/js/lightbox.min.js"></script>
  <!-- <script src="%PUBLIC_URL%/lib/owlcarousel/owl.carousel.min.js"></script> -->

  <!-- Template Javascript -->
  <script src="js/main.js"></script>



<!-- admin panel jquery link -->
<script src="%PUBLIC_URL%/admin_src/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="%PUBLIC_URL%/admin_src/bootstrap.bundle.min.js"></script>
<!-- FastClick -->
<script src="%PUBLIC_URL%/admin_src/fastclick.js"></script>
<!-- NProgress -->
<script src="%PUBLIC_URL%/admin_src/nprogress.js"></script>

<!-- Custom Theme Scripts -->
<script src="%PUBLIC_URL%/admin_src/custom.min.js"></script>
</html>
